print('Задача 8. Кинотеатр')

# X мальчиков и Y девочек пошли в кинотеатр
# и купили билеты на подряд идущие места в одном ряду.
#
# Напишите программу,
# которая выдаст, как нужно сесть мальчикам и девочкам,
# чтобы рядом с каждым мальчиком сидела хотя бы одна девочка,
# а рядом с каждой девочкой — хотя бы один мальчик.
#
# На вход подаются два числа - кол-во мальчиков X и кол-во девочек Y.
# В ответе выведите какую-нибудь строку,
# в которой будет ровно X символов “B” (обозначающих мальчиков)
# и Y символов “G” (обозначающих девочек), удовлетворяющую условию задачи.
# Пробелы между символами выводить не нужно.
# Если рассадить мальчиков и девочек согласно условию задачи невозможно,
# выведите строку “Нет решения”.
#
#
# Пример 1:
#
# Введите кол-во мальчиков: 5
# Введите кол-во девочек: 5
# Ответ: BGBGBGBGBG
#
# Пример 2:
#
# Введите кол-во мальчиков: 5
# Введите кол-во девочек: 3
# Ответ: BGBGBBGB
#
# Пример 3:
#
# Введите кол-во мальчиков: 100
# Введите кол-во девочек: 1
# Ответ: Нет решения


boys = int(input('Введите количество мальчиков: '))
girls = int(input('Введите количество девочек: '))
result = 'Ответ: '

# если соотношение больше, чем 2:1, то решения нет
if (boys > 2 * girls) or (boys * 2 < girls):
  result = result + 'Нет решения'

# минимальная ячейка (3 места) рассаженных мальчиков и девочек:
# BGB - когда мальчиков больше чем девочек
# GBG - когда девочек больше чем мальчиков
# k - количество нерассаженных детей того пола, которого меньше
elif boys >= girls:
  k = boys - girls
  for bgb in range(k):
    result += 'BGB'
  for bg in range(girls -k):
    result += 'BG'
# GBG - минимальная ячейка рассаженных мальчиков и девочек, когда вторых больше чем первых
else:
  k = girls - boys
  for gbg in range(k):
    result += 'GBG'
  for bg in range(boys -k):
    result += 'GB'  
    
print(result)
  
      
     
