print('Задача 1. Урок информатики 2')


# В прошлый раз учитель написал программу,
# которая выводит числа в формате плавающей точки, однако он вспомнил,
# что не учёл одну важную штуку: числа-то могут идти от нуля.
# 
# Задано положительное число x (x > 0).
# Ваша задача преобразовать его в формат плавающей точки,
# то есть x = a * 10 ** b, где 1 ≤ а < 10
# 
# Обратите внимание, что x теперь больше нуля, а не больше единицы.
# Обеспечьте контроль ввода.
# 
# Пример 1:
# 
# Введитечисло: 92345
# 
# Формат плавающей точки: x = 9.2345 * 10 ** 4
# 
# Пример 2:
# 
# Введите число: 0.0012
# Формат плавающей точки: x = 1.2 * 10 ** -3

def floatPointExpose(number):
  if number < 0:
    print('Ошибка ввода! Число должно быть положительным.')
  else:
    if number % 1 ==0:
      numLengthBeforePoint = len(str(int(number)))
      order = numLengthBeforePoint - 1
      print('Формат плавающей точки: x =', number / (10 ** order), '*', 10, '**', order) 
    else:
      order = 0
      while number < 1:
        number *= 10
        order -= 1
      accuracy = len(str(number)) - 2 + order
      print('Формат плавающей точки: x =', round(number, accuracy), '*', 10, '**', order) 
        
        
number = float(input('Введите положительное число: '))
floatPointExpose(number)

print('\n--------\n')