print('Задача 5. Маятник ')

# Известно, что амплитуда качающегося маятника с каждым разом затухает
# на 8,4% от амплитуды прошлого колебания. 
# Если качнуть маятник,
# то, строго говоря, он не остановится никогда, 
# просто амплитуда будет постоянно уменьшаться до тех пор, 
# пока мы не сочтём такой маятник остановившимся. 
 
# Напишите программу, 
# определяющую, сколько раз качнётся маятник, прежде чем он, по нашему мнению, остановится. 
 
# Программа получает на вход
# начальную амплитуду колебания в сантиметрах 
# и конечную амплитуду его колебаний,
# которая считается остановкой маятника. 

# Обеспечьте контроль ввода.

# Пример:

# Введите начальную амплитуду: 1
# Введите амплитуду остановки: 0.1
 
# Маятник считается остановившимся через 27 колебаний


def oscillation(ampl, zeroAmpl):
  if ampl <= zeroAmpl:
    print('Ошибка ввода! Начальная амплитуда должна быть больше амплитуды остановки.')
    return
    
  oscCount = 0
  while ampl - zeroAmpl > 1e-16:
    ampl *= (100 - 8.4) / 100
    oscCount += 1

  return oscCount
       

amplitude = float(input('Введите начальную амплитуду (см): '))
zeroAmplitude = float(input('Введите амплитуду остановки (см): '))
print('\nМаятник считается остановившимся через', oscillation(amplitude, zeroAmplitude), 'колебаний.')


print('\n--------\n')