print('Задача 4. Недоделка 2')

# Вы всё так же работаете в конторе по разработке игр и смотрите различные программы прошлого горе-программиста. В одной из игр для детей, связанной с мультяшной работой с числами, вам нужно было написать код согласно следующим условиям: программа получает на вход два числа; в первом числе должно быть не менее трёх цифр, во втором — не менее четырёх, иначе программа выдаёт ошибку. Если всё нормально, то в каждом числе первая и последняя цифры меняются местами, а затем выводится их сумма.

# И тут вы натыкаетесь на программу, которая была написана предыдущим программистом и которая как раз решает такую задачу. Однако старший программист попросил вас немного переписать этот код, чтобы он не выглядел так ужасно. Да и вам самим становится, мягко говоря, не по себе от него.

# Постарайтесь разделить логику кода на три отдельные логические части (функции):
# count_numbers — получает число и возвращает количество цифр в числе;
# change_number — получает число, меняет в нём местами первую и последнюю цифры и возвращает изменённое число;
# main — функция ничего не получает на вход, внутри она запрашивает нужные данные от пользователя, выполняет дополнительные проверки и вызывает функции 1 и 2 для выполнения задачи (проверки и изменения двух чисел).

# Разбейте приведённую ниже программу на функции. Повторений кода должно быть как можно меньше. Также сделайте, чтобы в основной части программы был только ввод чисел, затем изменённые числа и вывод их суммы.


# получает число и возвращает количество цифр в нем
def count_numbers(num):
  digitCount = 1
  while num // 10 > 0:
    num /= 10
    digitCount += 1
  
  return digitCount
  

# в полученом числе меняет местами первую и последнюю цифры и возвращает изменённое число
def change_number(num):
  digitCount = count_numbers(num)
  firstDigit = num // 10 ** (digitCount - 1)
  lastDigit = num % 10
  betweenDigits = int((num - firstDigit * 10 ** (digitCount - 1) - num % 10) / 10)
  changedNumber = lastDigit * 10 ** (digitCount - 1) + betweenDigits * 10 + firstDigit

  return changedNumber

# запрашивает нужные данные от пользователя и вызывает другие функции для выполнения задачи 
def main():
  num_1 = int(input("\nВведите первое число: "))
  if count_numbers(num_1) < 3:
    print('Ошибка ввода! В первом числе должно быть не менее 3-х цифр.')
    return
    
  num_2 = int(input("Введите второе число: "))
  if count_numbers(num_2) < 4:
    print('Ошибка ввода! Во втором числе должно быть не менее 4-х цифр.')
    return
  
  print('\nИзменённое первое число:', change_number(num_1))
  print('Изменённое второе число:', change_number(num_2))
  print('\nСумма измененных чисел:', change_number(num_1) + change_number(num_2))
    
main()  
  

print('\n--------\n')