print('Задача 7. Пропавшая карточка')

# Для настольной игры используются карточки с номерами от 1 до N.
# Одна карточка потерялась.
# Найдите ее, зная номера оставшихся карточек.
# 
# Вводится число N,
# далее еще N − 1 чисел: 
# номера оставшихся карточек (различные числа от 1 до N).
# Программа должна вывести номер потерянной карточки.

# Пример:
# Введите количество карточек: 5
# Введите номер оставшейся карточки: 1
# Введите номер оставшейся карточки: 4
# Введите номер оставшейся карточки: 5
# Введите номер оставшейся карточки: 3

# Номер пропавшей карточки: 2

card_count = int(input('Введите количество карточек: '))
cards_list = list(range(1, 6))
# print(cards_list)
for card in range(card_count-1):
  card_number = int(input('Введите номер оставшейся карточки: '))
  if card_number in cards_list:
    cards_list.remove(card_number)

print('Номер пропавшей карточки:', *cards_list)