print('Задача 2. Посчитай чужую зарплату...')

# Бухгалтер устала постоянно считать вручную среднегодовую зарплату сотрудников компании
# и, чтобы облегчить себе жизнь, обратилась к программисту.
 
# Напишите программу,
# которая принимает от пользователя зарплату сотрудника за каждый из 12 месяцев 
# и выводит на экран среднюю зарплату за год.


year_salary, avarege_salary = 0, 0
for month in range(12):
  month_salary = int(input('Введите зарплату за ' + str(month + 1) + '-й месяц: '))
  year_salary += month_salary
avarege_salary = year_salary / 12
print('Среднемесячная зарплата в этом году составила:', avarege_salary)



print()
print('-------------')
print()