print('Задача 4. Успеваемость в классе')

# В классе N человек.
# Каждый из них получил за урок по информатике оценку: 3, 4 или 5, двоек сегодня не было. 
# 
# Напишите программу, 
# которая получает список оценок - N чисел - и выводит на экран сообщение о том, 
# кого сегодня больше: отличников, хорошистов или троечников.

# Замечание: можно предположить, что количество отличников, хорошистов, троечников различно.

N = int(input('Сколько человек в классе? '))
marks_3, marks_4, marks_5 = 0, 0, 0
for student in range(N):
  print('Какую оценку получил ' + str(student + 1) + '-й ' + 'ученик?')
  mark = int(input('(3, 4 или 5): '))
  if mark == 3:
    marks_3 += mark
  elif mark == 4:
    marks_4 += mark
  elif mark == 5:
    marks_5 += mark
  else:
    print('Указана некорректная оценка!')
max_mark, max_text = marks_3, 'троечников'
if (marks_4 > max_mark) and (marks_4 > marks_5):
  max_mark, max_text = marks_4, 'хорошистов'
elif (marks_5 > max_mark) and (marks_5 > marks_4):      
  max_mark, max_text = marks_5, 'отличников'
# учитывая условие, что количество отличников, хорошистов, троечников различно, варианты равенства такого количества в решении не рассматривается
print()
print('Сегодня больше', max_text)



print()
print('-------------')
print()