print('Задача 1. Должники')

# В базе банка хранятся данные и должников, и законопослушных граждан. Каждому человеку система присваивает свой номер. У нас есть случайная выборка из десяти номеров. Правда, иногда база глючит и выдаёт номер с отрицательным значением. А ещё по статистике, которую собрал наш «МирПрогБанк», каждый второй пользователь брал кредит и не выплатил его вовремя, то есть является должником.

# Напишите программу, которая при вводе десяти чисел определяет, сколько из них являются одновременно чётными и положительными.


even_positive_count = 0
for counter in range(10):
  person_number = int(input('Введите ' + str(counter + 1) + '-е число: '))
  if (person_number > 0) and (person_number % 2 == 0):
    even_positive_count += 1
print('Всего четных и одновременно положительных чисел:', even_positive_count)

print()
print('-------------')
print()