print('Задача 6. Вклады')

# Вклад в банке составляет X рублей.
# Ежегодно он увеличивается на P процентов,
# после чего дробная часть копеек отбрасывается.

# Определите, через сколько лет вклад составит не менее Y рублей.

# Напишите программу,
# которая по данным числам X, Y, P определяет,
# сколько лет пройдёт, прежде чем сумма достигнет значения Y.



deposit = int(input('Укажите первоначальную сумму вклада (X): '))             # 100
percent = int(input('Укажите процент по вкладу (P): '))                       # 30
expected_sum = int(input('Укажите сумму, которую нужно достичь (Y): '))       # 500
years = 0
while deposit < expected_sum:
  years += 1
  deposit = deposit * (1 + percent / 100) // 1
  # print(deposit, '(' + str(years) + ')')
print('Чтобы вклад достиг суммы не менее', expected_sum, 'рублей должно пройти', years, 'года/лет')  # 7 лет

print()
print('-------------')
print()