print('Задача 1. Кубы чисел')

# В один из вечеров к Васе домой пришёл племянник и пожаловался на сложности с уроками математики: у него никак не получалось разобраться со степенями чисел. Вася решил помочь племяннику и написать программу, которая позволит наглядно увидеть возведение чисел в третью степень.

# Напишите программу, которая возводит в третью степень каждое число от 1 до N и выводит результат на экран.


top_number = int(input('Введите число: '))
n = 1
while n <= top_number:
  print(n, 'в третьей степени это:', n, '*', n, '*', n, '=',  n ** 3)
  n += 1
print()
print('-------------')
print()