print('Задача 1. Сумма чисел')

# Напишите функцию summa_n,
# которая принимает одно целое положительное число N 
# и выводит сумму всех чисел от 1 до N включительно.
# 
# Пример работы программы:
# Введите число: 5
# 
# Я знаю, что сумма чисел от 1 до 5 равна 15

def summa_n(n):
  summ = int((1 + n) * n / 2)
  print('> Я знаю, что сумма чисел от 1', 'до', n, 'равна', summ)

num = int(input('\nВедите целое положительное число: '))
summa_n(num)

print('\n--------\n')