print('Задача 3. Апгрейд калькулятора')

# Степан использует калькулятор для расчёта суммы и разности чисел, но на работе ему требуются не только обычные арифметические действия. 
# Он ничего не хочет делать вручную, поэтому решил немного расширить функционал калькулятора.

# Напишите программу, запрашивающую у пользователя число и действие, которое нужно сделать с числом: вывести сумму его цифр, максимальную или минимальную цифру. 

#Каждое действие оформите в виде отдельной функции, а основную программу зациклите.

# Запрошенные числа должны передаваться в функции суммы, максимума и минимума при помощи аргументов.

# Функция складывает все цифры числа, передаваемого ей в качестве аргумента
def numbersSum(num):
  summ = 0
  numberAsString = str(num)
  for char in numberAsString:
     summ += int(char)
  print('Сумма всех цифр числа ' + str(num) + ' равна', summ)

# Функция находит минимальное из всех цифр числа, передаваемого ей в качестве аргумента
def minNumber(num):
  minimum = 9
  numberAsString = str(num)
  for char in numberAsString:
    if int(char) < minimum:
      minimum = int(char)
  print('Минимальная цифра в числе ' + str(num) + ': ', minimum)

# Функция находит максимальное из всех цифр числа, передаваемого ей в качестве аргумента
def maxNumber(num):
  maximum = 0
  numberAsString = str(num)
  for char in numberAsString:
    if int(char) > maximum:
      maximum = int(char)  
  print('Максмальная цифра в числе ' + str(num) + ': ', maximum)

# Основная программа
while True:
  number = int(input('\nВведите число: '))
  print('Что нужно сделать с числом? \n1. Найти сумму его цифр\n2. Найти в нем минимальную цифру\n3. Найти в нем максимальную цифру?')
  action = int(input('(введите 1, 2 или 3): '))
  print()
  if action == 1:
    numbersSum(number)
  elif action == 2:
    minNumber(number)
  elif action == 3:
    maxNumber(number)
  else:
    print('Ошибка ввода. Можно вводить только одно из трех чисел: 1, 2 или 3')

  if int(input('\nВыйти из калькулятора (ввести "0", остаться в программе - ввести любое другое число: ')) == 0:
    break

print('\n--------\n')