print('Задача 7. Почта')

# Почтовое отделение открывается в 08:00 и закрывается в 22:00.
# С 14:00 до 15:00 все сотрудники уходят на обед,
# а в 10:00 и 18:00 приезжают машины с посылками,
# и тогда все сотрудники на два часа заняты их разгрузкой.
# Во время обеда, разумеется, посылки никто не выдаёт,
# как и в моменты, когда разгружаются машины.

# Напишите программу,
# которая получает на вход время в часах — число от 0 до 23 — и пишет,
# можно ли в этот час получить посылку.
# Используйте только один условный оператор if-else, без elif и прочего.

# Решите задание двумя способами:

# первый — при выполнении условия выводится сообщение:
# «Можно получить посылку»,

# второй —  при выполнении условия выводится сообщение:
# «Посылку получить нельзя».
print()
print('Вариант 1. При выполнении условия получаем сообщение "Посылку получить можно"')
checkout_time = int(input('Введите время суток в часах: '))
message = 'Можно получить посылку'
# работники почты заняты (не могут выдавать посылки) в часы: 
# 1) с 0 до 8, 2) с 10 до 12, 3) с 14 до 15, 4) с 18 до 20, 5) с 22 до 24 
if (checkout_time >= 0) and (checkout_time < 8) or (checkout_time >= 10) and (checkout_time < 12) or (checkout_time >= 14) and (checkout_time < 15) or (checkout_time >= 18) and (checkout_time < 20) or (checkout_time >= 22) and (checkout_time <= 24):
  message = 'Посылку получить нельзя'
print(message)
print()

print('Вариант 2. При выполнении условия получаем сообщение "Посылку получить нельзя"')
checkout_time = int(input('Введите время суток в часах: '))
message = 'Посылку получить нельзя'
# работники почты не заняты (могут выдавать посылки) в часы: 
# 1) с 8 до 10, 2) с 12 до 14, 3) с 15 до 18, 4) с 20 до 22
if (checkout_time >= 8) and (checkout_time < 10) or (checkout_time >= 12) and (checkout_time < 14) or (checkout_time >= 15) and (checkout_time < 18) or (checkout_time >= 20) and (checkout_time < 22):
  message = 'Можно получить посылку'
print(message)
 