print('Задача 4. Калькулятор скидки')

# Васин друг переехал в новую квартиру, и ему нужно купить три стула в разные комнаты. Цены на стулья  разные, а в некоторых магазинах есть скидки. Друг хочет заказать у Васи калькулятор скидки, чтобы проще ориентироваться в ценах.

# Напишите программу, которая запрашивает три стоимости товара и вычисляет сумму чека. Если сумма чека превышает 10 000 руб., нужно вычесть из этой суммы скидку 10% (умножить на 10, разделить на 100). Итоговая сумма должна выводиться на экран.


price_1 = int(input('Введите цену первого товара: '))
price_2 = int(input('Введите цену первого товара: '))
price_3 = int(input('Введите цену первого товара: '))
price_all = price_1 + price_2 + price_3
if price_all >= 10000:
  print('Общая цена товаров в корзине (со скидкой): ' + str(price_all * 90/100) + ' (сумма скидки: ' + str(price_all * 10/100) + ')')
else:
  print('Общая цена товаров в корзине: ' + str(price_all))
print()
print('--------------------')
print()