print('Задача 3. Театр')

# В городе планируют построить театр под открытым небом, но для начала нужно оценить, сколько сделать рядов, сидений в них и каким должно быть расстояние между рядами.

# Что нужно сделать

# Напишите программу, которая получает на вход количество рядов, сидений и свободных метров между рядами, а затем выводит примерный макет театра на экран.


# Сцена
# Введите кол-во рядов: 5
# Введите кол-во сидений ряду: 7
# Введите кол-во метров между рядами: 3
#
# ======= *** =======
# ======= *** =======
# ======= *** =======
# ======= *** =======
# ======= *** =======


# rowsCount = int(input('Сколько рядов? '))
# seatsCount = int(input('Сколько сидений в ряду? '))
# passageWidth = int(input('Какая ширина прохода между рядами? '))

rowsCount = input('Сколько рядов? ')
seatsCount = input('Сколько сидений в ряду? ')
passageWidth = input('Какая ширина прохода между рядами? ')
print()
if (rowsCount == '') or (seatsCount == '') or (passageWidth == ''):
  print('\nНеобходимые для построения схемы данные не были введены!')
else:
  rowsCount, seatsCount, passageWidth = int(rowsCount), int(seatsCount), int(passageWidth)
  if (rowsCount > 0) and (seatsCount > 0) and (passageWidth):
    for row in range(rowsCount):
      print('=' * seatsCount, '*' *  passageWidth, '=' * seatsCount)
  
print('\n--------\n')