print('Задача 4. Марсоход 2')

# К роботу Валли отправили «коллегу» Билли. Это его первая высадка на Марс, поэтому его тестируют в прямоугольном помещении размером 15 × 20 м. Марсоход высаживается в центре комнаты (в точке 8, 10), затем управление им передаётся оператору, то есть пользователю вашей программы. 

# Программа спрашивает, в какую сторону оператор хочет направить робота: север (клавиша W), юг (клавиша S), запад (клавиша A) или восток (клавиша D). Оператор делает выбор, марсоход перемещается в эту сторону на один метр, а программа сообщает новую позицию робота. Если марсоход упёрся в стену, он не должен пытаться переместиться в сторону стены — в этом случае его позиция не меняется. 

# Что нужно сделать
# Создайте программу для управления роботом Билли.

# Пример:
# 
# [Программа]: Марсоход находится на позиции 6, 19, введите команду:
# [Оператор]: A
# [Программа]: Марсоход находится на позиции 5, 19, введите команду:
# [Оператор]: W
# [Программа]: Марсоход находится на позиции 5, 20, введите команду:
# [Оператор]: W
# [Программа]: Марсоход находится на позиции 5, 20, введите команду:


x, xNext = 8, 0 # текущая позиция по оси X, позиция после команды
y, yNext = 10, 0 # текущая позиция по оси Y, позиция после команды

while True:
  print('\n[Программа]: Марсоход находится на позиции', x, ',', y, end = '. ')
  command = input('введите команду (A - влево, D - вправо, W - вверх, S - вниз, quit - выйти)\n\n[Оператор]: ')
  if command == 'A':
    if x - 1 > 0:
      x, y = x - 1, y
  elif command == 'D':
    if x + 1 < 16:
      x, y = x + 1, y
  elif command == 'W':
    if y - 1 > 0:
      x, y = x, y - 1
  elif command == 'S':
    if y + 1 < 21:
      x, y = x, y + 1
  elif command == 'quit':
    break
  else:
    print('\nВведите корректную команду!')
  


  



print('\n--------\n')