print('Задача 6. Коровы')

# Для коров есть 10 стойл. В каждом из них условия для животных разные, поэтому и молока они дают по-разному. В первом стойле производят 2 литра в день, во втором — 4, в третьем — 6, далее — 8, 10, 12, 14, 16, 18 и 20. При этом коровы находятся не во всех стойлах. Свободные и занятые обозначаются строкой из букв a и b, где a — свободное стойло, b — занятое.

# Что нужно сделать

# Напишите программу для подсчёта получаемого молока в коровнике. Важно учитывать следующее взаимодействие: пользователь вводит строку из десяти символов a и b. Необходимо определить, сколько в итоге будет произведено молока за день.

cowPlaces = input('Введите последовательность из букв "a" и "b" \nдлиной 10 символов: ')
milkAmount = 0
calcIsPossible = True
if len(cowPlaces) != 10:
  print('\nКоличество введенных символов не равно 10!\nПодсчет молока невозможен!')
else:
  for index, symbol in enumerate(cowPlaces, start = 1):
    if symbol == 'b':
      milkAmount += 2 * index
    elif symbol != 'a':
      print('\nВведены некорректные буквы (могут быть только "a" и "b)!\nПодсчет молока невозможен!')
      calcIsPossible = False
      break
  if calcIsPossible:
    print('\nКоличество молока, которое будет произведено за день:', milkAmount)
      
      
    




print('\n--------\n')