print('Задача 3. Аналог Steam')

# Вы пишете программу-инсталлятор для компьютерной игры.
# Пока инсталлятор скачивает обновление,
# пользователю нужно показать сколько процентов уже скачалось,
# чтобы он мог решить пойти заварить чаю, или подождать у экрана компьютера.
# 
# Обновления игры всегда занимают разное количество мегабайт,
# да и скорость интернет-соединения у игроков разная.
# 
# Напишите программу,
# принимающую на вход размер файла обновления в мегабайтах
# и скорость интернет соединения в мегабайтах в секунду.
# 
# Для каждой секунды программа рассчитывает
# и выводит на экран сколько процентов от всего объема уже скачано,
# до тех пор пока не будет скачан весь объем.
# В конце программа должна показать сколько всего секунд заняло скачивание обновления.
# Обеспечьте контроль ввода.
# 
# Пример:
# 
# Укажите размер файла для скачивания: 123
# Какова скорость вашего соединения? 27
# 
# Прошло 1 сек. Скачано 27 из 123 Мб (22%)
# Прошло 2 сек. Скачано 54 из 123 Мб (44%)
# Прошло 3 сек. Скачано 81 из 123 Мб (66%)
# Прошло 4 сек. Скачано 108 из 123 Мб (88%)
# Прошло 5 сек. Скачано 123 из 123 Мб (100%)

import math

fileSize = int(input('Какой размер файла (Мб)? '))
speed = int(input('Какая скорость интернет-соединения (Мб/с)? '))
downloadIsPossible = True
question = 0
if speed > 0 and fileSize > 0:
  time = math.ceil(fileSize / speed)
  question = int(input('Подтвердите загрузку файла (да - 1, нет - любое другое число): '))
  if question != 1:
    print('Пользователь отказался от загрузки.')
else:
  downloadIsPossible = False
  print('При заданных параметрах загрузка файла невозможна.')
 
if question == 1 and downloadIsPossible:
  for sec in range(1, time + 1):
    downloadPart = speed * sec
    downloadPartPercent = math.ceil(speed * sec / fileSize * 100)
    if sec == time:
      downloadPart = fileSize
      downloadPartPercent = 100
    print('Прошло', sec, 'сек. Скачано', downloadPart, 'из', fileSize, 'Мб (' + str(downloadPartPercent) + '%)')
  print('\nФайл был скачан за', time, 'секунд.')

  
  



print('\n--------\n')