print('Задача 4. Площадь треугольника')

# Напишите программу,
# которая запрашивает у пользователя длины двух катетов
# в прямоугольном треугольнике и выводит его площадь.

# Формула: 
# S = ab/2
c_1 = int(input('Введите длину первого катета: '))
c_2 = int(input('Введите длину второго катета: '))
s = (c_1 * c_2) / 2
print()
print('Исходя из введенных данных, площадь треугольника составит: ', s)
print()