print('Задача 2. Финансовый отчёт')

# Васе пришло очередное задание — автоматизация финансовой отчётности. 
# Звучит сложно, а на деле нужно просто написать код, который будет считать нужные для отчёта вычисления автоматически. 
# Вычисления, которые нужно реализовать в программе: сумму дохода первых двух кварталов поделить на сумму последних двух кварталов, 
# чтобы понять динамику роста или падения дохода.

# Алгоритм действий в программе:
# 1) Запросить у пользователя четыре числа.
# 2) Отдельно сложить два первых и два вторых.
# 3) Разделить первую сумму на вторую.
# 4) Вывести результат на экран.

quart_1 = int(input('Введите сумму дохода за 1-й квартал: '))
quart_2 = int(input('Введите сумму дохода за 2-й квартал: '))
quart_3 = int(input('Введите сумму дохода за 3-й квартал: '))
quart_4 = int(input('Введите сумму дохода за 4-й квартал: '))

sum_guart12 = quart_1 + quart_2
sum_guart34 = quart_3 + quart_4

change_value = sum_guart12 / sum_guart34
print()
print('Отношение доходов 1-го полугодия к доходам 2-го полугодия составляет:')
print(change_value, '(далее - "Показатель"*)')
print()
print('* - Показатель < 1 - доходы во втором полугодии увеличились')
print('    Показатель > 1 - доходы во втором полугодии уменьшились')
print()