print('Задача 7. Режем число на части')

# Реализуйте программу,
# которая получает на вход четырёхзначное число
# и выводит на экран каждую его цифру отдельно
# (в одну строчку либо каждая цифра в новой строчке).
# Само число при этом изменять нельзя, то есть нужно обойтись без переприсваивания.
# Однако можно использовать сколько угодно переменных

number = int(input('Введите 4-х значное число: ')) # например 9452
num_1 = number // 1000                             # 9452 // 1000 == 9
num_234 = number - num_1 * 1000                    # 9452 - 9000 == 452
num_2 = num_234 // 100                             # 452 // 100 == 4
num_34 = num_234 - num_2 * 100                     # 452 - 400 == 52
num_3 = num_34 // 10                               # 52 // 10 == 5
num_4 = number % 10                                # 9452 % 10 == 2
number_decomposed = str(num_1) + ', ' + str(num_2) + ', ' +  str(num_3) + ', ' +  str(num_4)
print()
print('Число: ', number, 'состоит из следующих цифр: ', number_decomposed)
print()

# Результат:
# Число:  9452 состоит из следующих цифр:
# 9, 4, 5, 2