print('Задача 5. Часы')

# Напишите программу, 
# которая получает на вход число n — количество минут, — затем считает,
# 1) сколько это будет в часах 
# 2) сколько минут останется
# и выводит на экран эти два результата.
# (В вычислениях вам помогут операции // и %)

min_all = int(input('Введите количество минут: '))
hours_int = min_all // 60
min_rest = min_all % 60
print()
print('Введенное количество минут содержит: часов - ' + str(hours_int) + ', минут - ' + str(min_rest))
print()