print('Задача 4. Простые числа')

# Напишите программу, которая считает количество простых чисел в заданной последовательности и выводит ответ на экран.

# Простое число делится только на себя и на единицу. Последовательность задаётся при помощи вызова ввода (input) на каждой итерации цикла. Одна итерация — одно число.

# Пример:
# Введите количество чисел: 6.
# Введите число: 4.
# Введите число: 7.
# Введите число: 20.
# Введите число: 3.
# Введите число: 11.
# Введите число: 37.

# Количество простых чисел в последовательности: 4.

numCount = int(input('Введите количество чисел: '))
primeNumCount = 0

for num in range(numCount):
  numberToCheck = int(input('Введите число: '))
  for n in range(2, 10):
    if (numberToCheck % n == 0) and (numberToCheck != n):
      break
    primeNumCount += 1
    break
print('\nКоличество простых чисел в последовательности:', primeNumCount)











print('\n--------\n')