print('Задача 3. Рамка')

# Напишите программу,
# которая рисует с помощью символьной графики прямоугольную рамку.
# Для вертикальных линий используйте символ вертикального штриха “|”,
# а для горизонтальных - дефис “-”. Пусть пользователь вводит ширину и высоту рамки.

#  _ _ _ _ _ _ _ _ _
# |                 |
# |                 |
# |                 |
# |                 |
# |                 |
# |                 |
# |_ _ _ _ _ _ _ _ _|


width = int(input('Введите ширину: '))
heigth = int(input('Введите высоту: '))

for y in range(heigth):
  for x in range(width):
    if (y == 0) or (y == heigth - 1):
      print('-', end = ' ')
    elif (x == 0) or (x == width - 1):
      print('|', end = ' ')
    else:
      print(' ', end = ' ')
  print()



print('\n--------\n')