print('Задача 2. Лестница')

# Пользователь вводит число N.
# Напишите программу, которая выводит такую “лесенку” из чисел:

# Введите число: 5
# 1
# 2 2
# 3 3 3
# 4 4 4 4
# 5 5 5 5 5

number = int(input('Введите число: '))
for y in range(1, number + 1):
  for x in range(1, number + 1):
    if x <= y:
      print(y, end = '\t')
  print()



print('\n--------\n')